<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" type="text/css"
          rel="stylesheet">
    <style>
        #navBar {
            background-color: cornflowerblue
        }

        #navBarText {
            color: white
        }

        #but1 {
            background-color: darkslateblue;
            color: white;
        }

        #but2 {
            background-color: dodgerblue;
            color: white;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
            color: cornflowerblue;
        }

        .icon-square {
            width: 3rem;
            height: 3rem;
            border-radius: .75rem;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-12">

            <nav class="navbar fixed-top" id="navBar">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/" id="navBarText">
                        Магазин Активного Ученика и Иммерсивных Технологий
                    </a>
                </div>
            </nav>

            <h1 style="visibility: collapse">Иммерсивные технологии</h1>

            <form action="/admin/123456/create" method="post">
                <div class="card mt-4">
                    <div class="card-body">
                        <h5 class="card-title">Создание товара</h5>
                        <p class="card-text">
                            Заполните все поля
                        </p>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Название</label>
                                    <input name="title" type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Ссылка на фото</label>
                                    <input name="image" type="url" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="mb-3">
                                    <label class="form-label">Описание</label>
                                    <input name="text" type="text" class="form-control">
                                </div>
                            </div>
                             <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">Стоимость</label>
                                    <input name="price" type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Создать</button>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>

</body>
</html>