<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" type="text/css"
          rel="stylesheet">
    <style>
        #navBar {
            background-color: cornflowerblue
        }

        #navBarText {
            color: white
        }

        #but1 {
            background-color: darkslateblue;
            color: white;
        }

        #but2 {
            background-color: dodgerblue;
            color: white;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
            color: cornflowerblue;
        }

        .icon-square {
            width: 3rem;
            height: 3rem;
            border-radius: .75rem;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-12">

            <nav class="navbar fixed-top" id="navBar">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/" id="navBarText">
                        Магазин Активного Ученика и Иммерсивных Технологий
                    </a>
                </div>
            </nav>

            <h1 style="visibility: collapse">Иммерсивные технологии</h1>

            <div class="px-4 py-5 my-5 text-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="72" height="57" fill="currentColor"
                     class="bi bi-check-circle d-block mx-auto mb-1" style="color: green" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                    <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05"/>
                </svg>
                <h1 class="display-6 fw-bold text-body-emphasis">Заказ оформлен</h1>
                <div class="col-lg-6 mx-auto">
                    <p class="lead mb-4">
                        Все подробности поступят на электронную почту
                    </p>
                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                        <a href="/" type="button" class="btn btn-lg px-4 gap-3 btn-primary">
                            Главная страница
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>